{
  "name": "studytasks",
  "version": "1.0.0",
  "description": "",
  "main": "impost.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "prettier --check ./src && eslint ./src",
    "lint:staged" :"prettier --check ./src && eslint ./src && jest --coverage",
    "lint:fix": "prettier --write ./src && eslint ./src --fix",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "babel-jest": "^28.1.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "husky": "^8.0.1",
    "jest": "^28.0.3",
    "jest-environment-jsdom": "^28.1.0",
    "lint-staged": "^12.4.1",
    "prettier": "2.6.2"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}